top - 16:05:46 up 41 min,  1 user,  load average: 0.73, 0.68, 0.54
Tasks: 228 total,   2 running, 226 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.3 us,  0.7 sy,  0.0 ni, 91.7 id,  3.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  8074948 total,  6252188 free,   751828 used,  1070932 buff/cache
KiB Swap:  8288252 total,  8288252 free,        0 used.  6751620 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 4451 daniel    20   0  225952  60856  10888 R  81.2  0.8   0:00.13 python
 2063 daniel    20   0 1623940 151964  69104 S  25.0  1.9   0:48.44 compiz
 1711 daniel    20   0  449448  30112  23604 S  12.5  0.4   0:02.82 bamfdaemon
